<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pinfo2</groupId>
    <artifactId>objetsPerdu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>objetsPerdu-ear</artifactId>
  <name>objetsPerdu-ear</name>
  <packaging>ear</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<version>6</version>
  				<defaultLibBundleDir>./lib</defaultLibBundleDir>
  				<modules>
  					<webModule>
  						<groupId>pinfo2</groupId>
  						<artifactId>objetsPerdu-web</artifactId>
  					</webModule>
  					<ejbModule>
  						<groupId>pinfo2</groupId>
  						<artifactId>objetsPerdu-ejb</artifactId>
  					</ejbModule>
  				</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>pinfo2</groupId>
    	<artifactId>objetsPerdu-ejb</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
    </dependency>
    <dependency>
    	<groupId>pinfo2</groupId>
    	<artifactId>objetsPerdu-web</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
  </dependencies>
</project>
