# architecture

objetsPerdu/: .project  pom.xml
objetsPerdu/objetsPerdu-ear/: .project  pom.xml
objetsPerdu/objetsPerdu-ear/src/main/java/org/objetsPerdu/ear/: App.java
objetsPerdu/objetsPerdu-ear/src/test/java/org/objetsPerdu/ear/: AppTest.java
objetsPerdu/objetsPerdu-ejb/: .project
objetsPerdu/objetsPerdu-ejb/src/main/java/accesAnnonces/: AnnonceDTO.java  AnnoncesList.java  AnnoncesListImpl.java
objetsPerdu/objetsPerdu-web/: .project
objetsPerdu/objetsPerdu-web/WEB-INF/: glassfish-web.xml  web.xml
objetsPerdu/objetsPerdu-web/WebContent/: choixAnnonce.html  footer.html  header.html  header2.html  header3.html  index.html  informations.html  inscription.html  newAnnonce.html  showPerdu.html  test.html
objetsPerdu/objetsPerdu-web/WebContent/Messagerie/: Messagerie.html  Messagerie.js  creationSessionMessage.html  creationSessionMessage.js  messagerie.css
objetsPerdu/objetsPerdu-web/WebContent/Messagerie/AnciensTests/: TestSessionMessage.xhtml  messagerie.html
objetsPerdu/objetsPerdu-web/WebContent/bootstrap/css/: bootstrap-tag-cloud.css  bootstrap.css
objetsPerdu/objetsPerdu-web/WebContent/bootstrap/js/: bootstrap-tag-cloud.js  strength.js
objetsPerdu/objetsPerdu-web/WebContent/css/: feuille.css  style.css  style2.css  test.css
objetsPerdu/objetsPerdu-web/WebContent/js/: compteur.js  connexion.js  contact.js  handleClick.js  hashchange.js  header.js  headerUser.js  index.js  inscription.js  konami.js  newAnnonce.js  objetPerdu.js  objetTrouve.js  profil.js  report.js  script1.js  showPerdu.js
objetsPerdu/objetsPerdu-web/WebContent/oldFiles/: Oldprofil.html  accueil.xhtml  annoncesRecentes.xhtml  header.html  old_index.xhtml  page2.html  test.html
objetsPerdu/objetsPerdu-web/WebContent/other/: NewFile.html  err403.html
objetsPerdu/objetsPerdu-web/WebContent/test/: postJSON.js  testInfoUserConnecte.html  testJSON.html  testJSON.js
objetsPerdu/objetsPerdu-web/WebContent/user/: connexion.html  contact.html  headerUser.html  index.html  objetPerdu.html  objetTrouve.html  profil.html  report.html
(+59 files in other folders)
